[gd_scene load_steps=2 format=3 uid="uid://cis7wpld7f6e4"]

[ext_resource type="Script" path="res://ui/StatsMenu/StatsMenu.gd" id="1_6pwgs"]

[node name="StatsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_6pwgs")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MainTitle" type="Label" parent="Layout"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.901961, 0.580392, 1)
theme_override_font_sizes/font_size = 28
text = "Statistics"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Layout"]
layout_mode = 2

[node name="Info" type="GridContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="LooseInfo" type="VBoxContainer" parent="Layout/Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Runs" type="HBoxContainer" parent="Layout/Info/LooseInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Info/LooseInfo/Runs"]
layout_mode = 2
text = "Runs:"

[node name="Value" type="Label" parent="Layout/Info/LooseInfo/Runs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.901961, 0.470588, 1)
text = "0"
horizontal_alignment = 2

[node name="Abandoned" type="HBoxContainer" parent="Layout/Info/LooseInfo"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Info/LooseInfo/Abandoned"]
layout_mode = 2
text = "Abandoned:"

[node name="Value" type="Label" parent="Layout/Info/LooseInfo/Abandoned"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.901961, 0.470588, 1)
text = "0"
horizontal_alignment = 2

[node name="Deaths" type="HBoxContainer" parent="Layout/Info/LooseInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Info/LooseInfo/Deaths"]
layout_mode = 2
text = "Deaths:"

[node name="Value" type="Label" parent="Layout/Info/LooseInfo/Deaths"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.901961, 0.470588, 1)
text = "0"
horizontal_alignment = 2

[node name="Kills" type="HBoxContainer" parent="Layout/Info/LooseInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Info/LooseInfo/Kills"]
layout_mode = 2
text = "Kills:"

[node name="Value" type="Label" parent="Layout/Info/LooseInfo/Kills"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.901961, 0.470588, 1)
text = "0"
horizontal_alignment = 2

[node name="AvgKPR" type="HBoxContainer" parent="Layout/Info/LooseInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Info/LooseInfo/AvgKPR"]
layout_mode = 2
text = "Avg. Kills per Run:"

[node name="Value" type="Label" parent="Layout/Info/LooseInfo/AvgKPR"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.901961, 0.470588, 1)
text = "0"
horizontal_alignment = 2

[node name="KDR" type="HBoxContainer" parent="Layout/Info/LooseInfo"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Info/LooseInfo/KDR"]
layout_mode = 2
text = "K/D Ratio:"

[node name="Value" type="Label" parent="Layout/Info/LooseInfo/KDR"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.901961, 0.470588, 1)
text = "0"
horizontal_alignment = 2

[node name="TopRuns" type="ScrollContainer" parent="Layout/Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="VBoxContainer" parent="Layout/Info/TopRuns"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Layout"]
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="Back" type="Button" parent="Layout/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Spacer" type="Control" parent="Layout/Options"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reset" type="Button" parent="Layout/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset
"

[connection signal="pressed" from="Layout/Options/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Layout/Options/Reset" to="." method="_on_reset_pressed"]
