[gd_scene load_steps=3 format=3 uid="uid://c3f85b4pdqthp"]

[ext_resource type="Script" path="res://objects/skele_spawner/SkeleSpawner.gd" id="1_chf2u"]
[ext_resource type="Texture2D" uid="uid://ch76m21gtrq87" path="res://assets/graphics/monochrome-transparent_packed.png" id="1_jfs00"]

[node name="SkeleSpawner" type="Node2D"]
script = ExtResource("1_chf2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jfs00")
region_enabled = true
region_rect = Rect2(464, 96, 16, 16)
